<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Тема 5. Тенденції розвитку медіасистем наприкінці ХХ – на початку ХХІ століття</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9b47e1a6-f3c9-4332-8c1d-0ea2f30bcc2e</md:uuid>
</metadata>
  <content>
    <para id="id10376916">
      <emphasis>Основна література</emphasis>
    </para>
    <para id="id11342327">Галлін Д., Манчіні П. Сучасні медіасистеми, с. 258–267</para>
    <para id="id11291276">
      <emphasis>Додаткова література</emphasis>
    </para>
    <para id="id11302118">Pippa Norris, A Virtuous Circle: Political Communications in Postindustrial Societies. New York: Cambridge University Press, 2000. Pp. 120–136.</para>
    <para id="id11307022">Paolo Mancini. 2000. “Political complexity and alternative models of journalism: The Italian case.” Pp. 265–78 in J. Curran and M-J. Park, Eds., De-Westernizing Media Studies. London: Routledge.</para>
    <para id="id11349463">Mark Deuze. 2003. “The web and its journalisms: considering the consequences of different types of newsmedia online.” New Media &amp; Society 5 (2): 203–230. </para>
    <para id="id11354295">Leopoldina Fortunati. 2005. “Mediatization of the Net and Internetization of the Mass Media.” Gazette 67 (1): 27–44.</para>
    <para id="id11316087">Van der Wurff, Richard. 2005. “Impacts of the Internet on Newspapers in Europe: Conclusions.” Gazette 67 (1): 107–20.</para>
    <para id="id10386511">Jan Nederveen Pieterse. 2004. Globalization and Culture: Global Mélange. New York: Rowman &amp; Littlefield.</para>
    <para id="id11395240">George Ritzer. 2004. The McDonaldization of Society. Thousand Oaks, CA: Pine Forge.</para>
    <para id="id11394982">Sandra Moog and Jeffrey Sluyter-Beltrao, “The transformation of political communication?”, in Barrie Axford and Richard Huggins (eds), New Media and Politics. London: Sage, 2001, pp. 30–63.</para>
    <para id="id11265310">Peter Dahlgren, “The public sphere and the net: structure, space, and communication”, pp. 33–55.</para>
    <para id="id11351170">Colin Sparks, “The Internet and the global public sphere”; both in W. Lance Bennett and Robert Entman (eds), Mediated Politics: Communication in the Future of Democracy. New York: Cambridge University Press, 2001, pp. 75–95.</para>
    <para id="id11624276">Знання, здобуті при розгляді цієї теми, допоможуть краще орієнтуватися у процесах, що відбуваються у ЗМІ (в тому числі – вітчизняних), та сприятимуть розвитку критичного мислення щодо цих процесів, які часто подаються без належної уваги до взаємин медіа і суспільства, з перебільшеним наголосом (позитивним чи негативним) на окремих тенденціях розвитку ЗМІ (наприклад, вплив ліберальної моделі, глобалізованої масової культури, новітніх технологій) протягом останніх десятиліть. </para>
    <para id="id11675802">Нагадаємо, що Деніел Галлін і Паоло Манчіні у своєму дослідженні виділяють такі моделі медіасистем у відповідних групах демократичних суспільств:</para>
    <para id="id11356538"><term>Середземноморська, або модель поляризованого плюралізму</term> – низький рівень тиражів газет, низька фактична (часом на відміну від декларованої) професіоналізація медіаспільноти, високий рівень політичного паралелізму (тобто ступеня пов’язаності ЗМІ з політичними партіями та фінансово-промисловими групами, в тому числі регіональними; ця система розвинулася у країнах Південної Європи (Іспанія, Італія, Греція, Португалія).</para>
    <para id="id11308367"><term>Північно/європейська, або демократична корпоративістська модель </term>– високий рівень розвитку усіх чотирьох параметрів (розвитку масової преси, політичного паралелізму, журналістської професіоналізації та втручання держави у діяльність ЗМІ). Характерна переважно для країн Центральної і Північної Європи (Німеччина, Австрія, Швейцарія, Бельгія, Голландія, Данія, Фінляндія, Норвегія, Швеція); назва пов’язана з визначальною роллю у діяльності ЗМІ стабільних соціальних груп-корпорацій.</para>
    <para id="id11301440"><term>Північноатлантична, або ліберальна модель</term> – середній рівень тиражів масових газет, низький рівень політичного паралелізму, низький рівень втручання держави у справи ЗМІ, високий ступінь журналістської професіоналізації. Характерна для держав Північно-Атлантичного регіону (Великобританія, Ірландія, Канада, США). </para>
    <para id="id11210224">Однією з визначальних тенденцій розвитку національних та регіональних медіасистем світу є <emphasis>експансія ліберальної моделі</emphasis> медіа, характерної у чистому вигляді для США, та, відповідно, <emphasis>комерціалізація ЗМІ</emphasis>. Дедалі важливішою і у багатьох випадках домінуючою метою існування засобів масової інформації стає отримання прибутку. Таким чином, у медіасистемах спостерігається тенденція до уподібнення чи, в термінах Д. Галліна і П. Манчіні, гомогенізація, спільним знаменником якої є американська медіамодель. Проте слід зазначити, що загальна лібералізація має <emphasis>помітні національні риси</emphasis>: приміром, залишаються дієвими суворіші за американські законодавчі норми у багатьох європейських країнах, що регулюють питання захисту приватності та медійного висвітлення виборчих кампаній та політичної реклами. </para>
    <para id="id11199393">Серед головних її чинників можна виокремити безпосередній вплив Сполучених Штатів Америки та <emphasis>розвиток глобальної культури журналістики</emphasis>. Ще одним важливим чинником гомогенізації медіасистем є розвиток технологій як безпосередньо комунікації (передусім, електронних ЗМІ), так і технологій, що використовуються у зборі і передаванні інформації при підготовці матеріалів ЗМІ. В цьому останньому аспекті наприкінці ХХ ст. з поширенням комп’ютерних технологій відбулися справді революційні зміни, другу фазу яких медіа переживають зараз через <emphasis>поширення інтернет-технологій</emphasis>. Внаслідок спільної дії усіх зазначених факторів зростають можливості для закріплення певних єдиних професійних методів і стандартів у національних і регіональних медіасистемах, які раніше слабо взаємодіяли між собою. </para>
    <para id="id12327521">Окрему групу чинників, які зумовлюють <emphasis>уподібнення медіасистем</emphasis>, становлять внутрішні причини (на відміну від впливу іноземних країн та нових технологій): це – автономізація медіасистем; пов’язане з нею зростання економічної самостійності медіаорганізацій і, внаслідок цього, комерційна спрямованість ЗМІ; руйнування старого поділу суспільства за домінуючими ідеологіями та соціальним становищем та пов’язаний з цим процес <emphasis>занепаду масових партій і деідеологізації політичних партій</emphasis>. Прикметно, що ЗМІ (і особливо телебачення) незрідка самі відігравали важливу активну роль у процесі соціальних змін (один із класичних прикладів – розвиток телебачення у Голландії, яке стало «спільною платформою» для суспільства, раніше розділеного релігійними і соціальними бар’єрами). </para>
    <para id="id11276294">Найважливішою серед цих тенденцій є <emphasis>комерціалізація медіа</emphasis>. Головні її наслідки: </para>
    <list id="element-959" list-type="bulleted"><item>зміна орієнтирів європейських медіасистем від поширення ідей та досягнення суспільного консенсусу до задоволення потреб окремого споживача;</item>
<item>сприяння у руйнуванні старих соціальних, ідеологічних, релігійних об’єднань;</item>
<item>зміна політичної комунікації: персоналізація політики, домінування у ЗМІ точки зору пересічного споживача, поява «медіа-партій» (яскравий приклад – Forza Italia Сільвіо Берлусконі в Італії);</item></list>
    <para id="id11210176">Водночас, слід звертати увагу на те, що зближення медіасистем не йде в одному напрямку. Так, в американських ЗМІ з’являється дедалі більше прикладів політичної поляризації, раніше характерної для європейських країн. Цьому ще більше сприяє здешевлення засобів донесення медіаконтенту до кінцевого споживача. </para>
    <para id="id10693316">Лібералізація, що у країнах Південної Європи знаменувалася швидкою «дикою дерегуляцією», не привела до бажаних суспільних наслідків. Разом з комерціалізацією та більшою самостійністю ЗМІ стали не нейтральнішими у поданні інформації, а ще більш політично ангажованими та сенсаційними. Загалом, об’єктивні факти свідчать про відсутність значного зв’язку між лібералізацією медіа та зростанням рівня нейтральності журналістики. Також дані різних медіасистем свідчать, комерціалізація не тільки пов’язана зі зменшенням залежності ЗМІ від традиційних суспільних сил (передусім, політичних партій і великих соціальних об’єднань на зразок церков і профспілок), а й <emphasis>створенням нових залежностей</emphasis> – у першу чергу від бізнесових сил та бізнесово-політичних об’єднань. Також слід звернути увагу на появу на тлі піднесення в Європі комерціалізованої сенсаційної журналістики нових екстремістських політичних сил (наприклад, ксенофобського спрямування), що йдуть на зміну традиційним радикальним політичним силам минулого. </para>
    <para id="id11268728">Загалом, очевидні процеси комерціалізації ЗМІ породжують тенденції як до їх відділення від політичної і соціальної сфер (диференціація), так і до протилежного (де-диференціації), створюючи нові залежності та сприяючи утвердженню і посиленню нових різновидів політичної поляризації навіть там, де протягом ХХ ст. це явища було слабким (у першу чергу, у США). Ще один помітний наслідок комерціалізації медіа полягає у загальному зниженні нейтрального професіоналізму. Це спостерігається як у країнах Європи, так і у США. </para>
  </content>
</document>