<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Тема 4. Системи громадського (суспільного) мовлення у демократичних країнах Європи та Північної Америки</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>bc94d889-ef13-4710-b5d2-7b865efedd6b</md:uuid>
</metadata>
  <content>
    <para id="id3727588">
      <emphasis>Основна література</emphasis>
    </para>
    <para id="id3727593">Галлін Д., Манчіні П. Сучасні медіасистеми: три моделі відносин ЗМІ та політики. К.: Наука, 2008.</para>
    <para id="id3727600">
      <emphasis>План</emphasis>
    </para>
    <para id="id3727605">І. Три моделі ЗМІ</para>
    <para id="id3727609">ІІ. Громадське мовлення у країнах середземноморської моделі, або моделі поляризованого плюралізму.</para>
    <para id="id3727617">ІІІ. Громадське мовлення у країнах північно/центральноєвропейської, або демократичної корпоративістської моделі.</para>
    <para id="id3727626">ІV. Громадське мовлення у країнах північноатлантичної, або ліберальної моделі.</para>
    <para id="id3727634">V. Загальні моделі організації громадського мовлення у демократичних країнах.</para>
    <para id="id3727644">Актуальність теми передусім визначається проблемою створення ефективної системи громадського телерадіомовлення в Україні і, з огляду на це, необхідністю вивчення і застосування зарубіжного досвіду, що найбільш відповідає реаліям сучасного українського суспільства. Розділи книжки Д. Галліна і П. Манчіні, у яких докладно аналізується специфіка систем громадського (суспільного) мовлення у демократичних країнах, допоможуть отримати вичерпні знання про роль держави та роботу систем громадського мовлення. </para>
    <section id="id-588747791981">
      <title>І. Три моделі ЗМІ</title>
      <para id="id3727655">Галлін, Манчіні, розділ 2, с. 26–82.</para>
      <para id="id4621272">Нагадаємо, що Деніел Галлін і Паоло Манчіні у своєму дослідженні виділяють такі моделі медіасистем у відповідних групах демократичних суспільств:</para>
      <para id="id4621282"><emphasis>Середземноморська, або модель поляризованого плюралізму</emphasis> – низький рівень тиражів газет, низька фактична (часом на відміну від декларованої) професіоналізація медіаспільноти, високий рівень політичного паралелізму (тобто ступеня пов’язаності ЗМІ з політичними партіями та фінансово-промисловими групами, в тому числі регіональними; ця система розвинулася у країнах Південної Європи (Іспанія, Італія, Греція, Португалія).</para>
      <para id="id4621320"><emphasis>Північно/європейська, або Демократична корпоративістська модель</emphasis> – високий рівень розвитку усіх чотирьох параметрів (розвитку масової преси, політичного паралелізму, журналістської професіоналізації та втручання держави у діяльність ЗМІ). Характерна переважно для країн Центральної і Північної Європи (Німеччина, Австрія, Швейцарія, Бельгія, Голландія, Данія, Фінляндія, Норвегія, Швеція); назва пов’язана з визначальною роллю у діяльності ЗМІ стабільних соціальних груп-корпорацій.</para>
      <para id="id4621356"><emphasis>Північноатлантична, або ліберальна модель </emphasis>– середній рівень тиражів масових газет, низький рівень політичного паралелізму, низький рівень втручання держави у справи ЗМІ, високий ступінь журналістської професіоналізації. Характерна для держав Північно-Атлантичного регіону (Великобританія, Ірландія, Канада, США). </para>
      <para id="id4621389">У всіх державах Західної Європи та Північної Америки діють системи громадського мовлення, що мають загальну мету забезпечення рівного доступу громадян до суспільно важливої інформації та забезпечення права суспільних груп на представництво у громадській дискусії. Виняток становить медіасистема США, де громадське мовлення не відіграє важливої ролі. Однак у випадку США функції громадського мовлення виконує потужна інституція нейтрального професіоналізму. </para>
      <para id="id4621414">Незважаючи на близькість загальних цілей систем громадського мовлення, реалізація цих систем у різних суспільствах є дуже різною. Слід пам’ятати, що важливою історичною передумовою сучасної потужності систем громадського мовлення у багатьох країнах є те, що донедавна технічні засоби електронної комунікації перебували у державній власності. </para>
    </section>
    <section id="id-615348874411">
      <title>ІІ. Громадське мовлення у країнах середземноморської моделі, або моделі поляризованого плюралізму</title>
      <para id="id4621452">Галлін, Манчіні, розділ 5, с. 84–129. </para>
      <para id="id4621465">Південноєвропейські країни традиційно відзначаються значним ступенем втручання держави у діяльність медіа і формалізованими та безпосередніми механізмами контролю держави над громадським телерадіомовленням. Зазвичай системи громадського мовлення діють за принципом партійної політизації «політика-над-мовленням». У Франції періоду де Голля контроль над телебаченням вважався необхідною передумовою забезпечення контролю над країною. Керівництво громадської телерадіокомпанії призначалося міністрами інформації. У 1980-ті роки у Франції так і не вдалося створити незалежний орган регулювання громадського мовлення. Наприкінці 1980-х років Франція відійшла від моделі урядового контролю над громадським телерадіомовленням; керівництво (Вища рада аудіовізуальних засобів) призначається різними гілками влади, що обмежує можливість втручання у його діяльність. </para>
      <para id="id4621471">У Греції, Португалії та Іспанії, громадське мовлення, загалом, контролюється парламентськими партіями за допомогою низки механізмів призначення керівництва компаній. Оскільки політичні системи цих країн за своєю суттю є мажоритарними, найбільший вплив на громадське мовлення має політична сила, що перебуває при владі в результаті парламентських виборів. Слід, однак, зазначити, що про абсолютний контроль не йдеться: опозиція має доступ до громадського мовлення. Можливості абсолютного контролю ще більше обмежуються тим фактом, що влада в окремих регіонах може перебувати в руках політичних сил, що не здобули її на національному рівні. </para>
      <para id="id4621476">На відміну від згаданих вище країн, Італія є консенсусною політичною системою, що позначається на її системі політичного мовлення. Значних змін ця система зазнала у 1990-х роках, після занепаду старих політичних партій та низки скандалів. Керівний орган громадської телерадіокомпанії RAI складається з 5 членів – 3 від більшості і 2 від опозиції. </para>
      <para id="id4621482">У країнах поляризованого плюралізму медіа традиційно приділяють дуже велику увагу політичній сфері. Одним із дієвих механізмів забезпечення представленості позицій різних політичних сил є реалізована в Італії і Франції система розподілу ефірного часу у політичних програмах між політичними силами. Цей принцип стосується як громадського, так і комерційного мовлення.</para>
    </section>
    <section id="id-628868932392">
      <title>ІІІ. Громадське мовлення у країнах північно/центральноєвропейської, або демократичної корпоративістської моделі</title>
      <para id="id4610600">Галлін, Манчіні, розділ 6, с. 130–175. </para>
      <para id="id4610604">На відміну від країн поляризованого плюралізму, у демократичних корпоративістських державах вплив влади (і виконавчої, і законодавчої гілок) на громадське мовлення значно менший. Реалізуючи загальні принципи консенсусної політичної системи, у країнах Північної та Центральної Європи було розроблено дієві механізми уникнення у громадському мовленні диктату політичної більшості і кращого представлення позицій усіх політичних сил та соціальних груп. Громадське телерадіомовлення має широку автономію; важлива роль у діяльності громадського мовлення належить як політичним партіям так і соціально значущим групам, що представляють інтереси великих груп населення незалежно до їх політичних уподобань, організації громадянського суспільства, що не завжди збігаються з політичними партіями. Приклади таких систем являють собою (хоча вони побудовані і на різних принципах, з урахуванням особливостей політичних систем) Голландія і Німеччина. Слід зауважити важливу роль Конституційного суду Німеччини, рішення якого зупинили низку спроб різних політичних сил перебрати на себе більший контроль над громадським мовленням кількох федеральних земель. </para>
      <para id="id4610660">У скандинавських країнах велика роль у діяльності громадського мовлення традиційно належить професійній медіаспільноті. Телерадіомовлення вважається інституцією, що має стояти над політичною боротьбою і служити інтересам суспільства в цілому. Така модель громадського мовлення схожа на британську. У Швеції механізм забезпечення незалежності громадського мовлення передбачає поділ власності компанії – до складу власників входять профспілки, церкви, організації споживачів, представники приватних медіа і бізнесу. Така система власності забезпечує реальний контроль над громадським мовленням незалежних медіапрофесіоналів. </para>
    </section>
    <section id="id-251050949373">
      <title>ІV. Громадське мовлення у країнах північноатлантичної, або ліберальної моделі</title>
      <para id="id4610697">Галлін, Манчіні, розділ 7, с. 176–219. </para>
      <para id="id4610701">У країнах ліберальної моделі вважається, що громадське телерадіомовлення має бути відділене від політичних партій, і тільки таким чином воно може виконувати свою функцію служіння інтересам суспільства в цілому. Класичним прикладом є Британська телерадіомовна корпорація BBC. Хоча тут формально призначення керівництва здійснює глава держави за поданням прем’єр-міністра і за згоди парламентської опозиції, домінуюча культурна норма вимагає того, щоб ці керівники були не представниками політичних сил, а незалежними професіоналами. Таку систему значною мірою наслідують корпорації громадського мовлення в Ірландії і Канаді, на які, крім того, покладається державна місія протистояти експансії інформаційного продукту потужнішого сусіда (у випадку Ірландії – Великобританії, а у випадку Канади – США). </para>
      <para id="id4610756">Особливий (і, з огляду на становище держави у сучасному світі, особливо впливовий) випадок становить медіасистема США. У цій країні немає потужного державного мовлення, однак роль громадського мовлення відіграють провідні загальнонаціональні телерадіомережі. Ефективність такої системи забезпечується, з одного боку, професійною нормою нейтральності журналістики, а з іншого тим, що від дотримання цієї норми залежить державне ліцензування. Проте відсутність формалізованих механізмів забезпечення вимоги нейтрального професіоналізму дедалі більше призводить до того, що журналісти у своїй роботі більше залежать від бізнесового керівництва своїх компаній, останнім часом у деяких – аж до рівня, характерного для країн поляризованого плюралізму (наприклад, політичні позиції компанії Fox News). </para>
    </section>
    <section id="id-575697397909">
      <title>V. Загальні моделі організації громадського мовлення у демократичних країнах</title>
      <para id="id4610773">Галлін, Манчіні, розділ 2, с. 26–47.</para>
      <para id="id4610789">Загалом, системи функціонування громадського мовлення або контролю над великими комерційними компаніями, що виконують функції громадського мовлення (США), є такими: </para>
      <para id="id4610806">(1) <emphasis>Урядова модель.</emphasis>
Громадське телерадіомовлення контролюється напряму урядом чи політичною більшістю. Класичним випадком цієї форми є французьке телерадіомовлення часів Де Голля. У багатьох європейських країнах ця модель діяла на ранніх стадіях розвитку телерадіомовлення, але у більшості випадків зрештою вилилася в альтернативні інституційні форми, що суттєво ізолювали громадське телерадіомовлення від контролю політичної більшості. Однак вона досі існує у більш-менш видозміненій формі в наймолодших демократіях Західної Європи, Греції, Португалії та Іспанії. </para>
      <para id="id4607500">(2) <emphasis>Професійна модель.</emphasis>Прикладом цієї моделі є насамперед British Broadcasting Corporation (BBC) з її непорушними традиціями, що сприяли появі таких принципів: телерадіомовлення має бути незалежним від політичного контролю, а керувати ним мають виключно професіонали своєї справи. Ця модель також характерна для Canadian Broadcasting Corporation (CBC), громадського телерадіомовлення в Ірландії, деяких скандинавських країнах та у Сполучених Штатах.</para>
      <para id="id4607536">(3) У <emphasis>парламентській моделі, або моделі пропорційного представництва</emphasis>, контроль над громадським телерадіомовленням розподілено між політичними партіями за пропорційним принципом. Класичним прикладом тут може слугувати італійська Radiotelevisione Italiana (RAI) у 1980-х. Парламентська модель відрізняється від урядової моделі лише у тих системах, для яких типова наявність коаліційного уряду і розподілу влади. У мажоритарній політичній системі, навіть якщо громадське телерадіомовлення формально перебуває під контролем парламенту і не підпорядковане напряму уряду, призначення керівних посад згідно з принципом пропорційного представництва призводить до зосередження контролю у руках політичної більшості.</para>
      <para id="id4607584">(4) <emphasis>Громадянська, або «корпоративістська» модель</emphasis> схожа на парламентську у тому сенсі, що контролюють громадське телерадіомовлення різні соціальні та політичні групи, однак представництво виходить за межі політичних партій і зосереджується в руках інших «соціально значущих груп» – профспілок, торгово-промислових товариств, релігійних організацій, етнічних об’єднань тощо. Ознаки цієї моделі можна побачити у деяких формах радіомовлення місцевих громад у Європі та в німецьких радах з питань телерадіомовлення, котрі разом з політичними партіями представляють «соціально значущі групи».</para>
    </section>
  </content>
</document>