<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Тема 1. Суспільна комунікація за демократії: від «чотирьох теорій» до «трьох моделей»</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>518f1512-fb1c-4a3d-80a7-f593b5baf40a</md:uuid>
</metadata>
  <content>
    
    
    
    <para id="id9319031">
      <emphasis>Основна література</emphasis>
    </para>
    <para id="id8093077">Сиберт Ф., Шрамм У., Питерсон Т. Четыре теории прессы. М.: Национальный институт прессы, Вагриус, 1998.</para>
    <para id="id8458739">Галлін Д., Манчіні П. Сучасні медіасистеми: три моделі відносин ЗМІ та політики. К.: Наука, 2008.</para>
    <para id="id7571556">
      <emphasis>План</emphasis>
    </para>
    <para id="id7947897">І. Чотири теорії преси Ф. Сіберта, Т. Пітерсона та В. Шрамма.</para>
    <para id="id7780510">ІІ. Переваги та вади «Чотирьох теорій».</para>
    <para id="id8828826">ІІІ. Три моделі ЗМІ Д. Галліна і П. Манчіні.</para>
    <section id="id-67890941284">
      <title>І. Чотири теорії преси Ф. Сіберта, Т. Пітерсона та В. Шрамма</title>
      <para id="id9240041">Сіберт, Пітерсон, Шрамм</para>
      <para id="id8548417">(1956)</para>
      <para id="id8648333">
        <emphasis>…преса завжди набуває форми й забарвлення тих соціальних і політичних структур, у межах яких вона діє…</emphasis>
      </para>
      <section id="id-514915967201">
        <title>Чотири теорії преси</title>
        <section id="id-268024268691">
          <title>Авторитарна</title>
          <para id="id7466087">Преса підтримує чинну владу; власність на засоби масової інформації може бути як державною, так і приватною; медіасистема цього типу характерна для Великобританії XVI–XVII століть. </para>
        </section>
        <section id="id-0704506112014">
          <title>Лібертаріанська (ліберальна)</title>
          <para id="id8464252">
            <emphasis>Якби я мав вирішувати, чи що нам потрібно – влада без газет чи газети без влади, я без жодного вагання вибрав би друге. Втім, тут обов’язково треба зауважити, що кожен мав би отримувати ці газети і міг їх прочитати.</emphasis>
          </para>
          <para id="id9540785">
            <emphasis>Томас Джефферсон</emphasis>
          </para>
          <para id="id7799316">Панівна у Великобританії після 1688 року та пізніше у США й інших країнах; мета засобів масової інформації – інформувати, розважати, відкривати правду та служити обмеженням влади; власність переважно приватна; філософська основа – переконання у колективній раціональності суспільства, а відтак – у необхідності забезпечення доступу громадян до правдивої інформації, на основі якої базується їх вибір. </para>
        </section>
        <section id="id-415317155853">
          <title>Радянська тоталітарна</title>
          <para id="id7762425">Характерна для суспільств тоталітарного типу, передусім радянського, але також у певних аспектах нацистського; мета медіа – захищати і зміцнювати соціалізм, допомагати у його експансії, пропагувати цінності, обстоювати диктатуру партії; власність на ЗМІ – державна.</para>
        </section>
        <section id="id-661901164902">
          <title>Соціальної відповідальності</title>
          <para id="id9515145">Розвивається у США у ХХ столітті; мета медіа – інформувати, розважати, продавати, проте водночас – переводити соціальний конфлікт у площину громадської дискусії; сувора вимога «об’єктивності»; визнання необхідності і висунення вимоги додавати до правдивої інформації ще і «соціально відповідальну» інтерпретацію фактів.</para>
          <para id="id8885556">
            <emphasis>Таблиця 1. Чотири обґрунтування для засобів масової інформації (за Сібертом, Пітерсоном та Шраммом)</emphasis>
          </para>
          <table id="id8029387" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry/>
                  <entry>Авторитарна теорія </entry>
                  <entry>Лібертаріанcькая теорія </entry>
                  <entry>Теорія соціальної відповідальності </entry>
                  <entry>Радянська тоталітарна теорія </entry>
                </row>
                <row>
                  <entry>Одержала розвиток</entry>
                  <entry>була поширена в Англії в XVI і XVII ст. і досі застосовується</entry>
                  <entry>була прийнята Англією після 1688 р., і в США; впливова повсюди</entry>
                  <entry>у США в XX ст.</entry>
                  <entry>у Радянському Союзі, хоча деякі елементи практикувалися нацистами у багатьох країнах</entry>
                </row>
                <row>
                  <entry>Засади</entry>
                  <entry>філософія абсолютної влади монарха, його уряду або обох</entry>
                  <entry>роботи Мільтона, Локка, Мілля й загальна філософія раціоналізму та природних прав</entry>
                  <entry>роботи Хокінга, Комісія зі свободи преси й журналісти-практики, етичні кодекси засобів масової інформації</entry>
                  <entry>марксистсько-ленінсько-сталінське вчення з додаванням Гегеля й російської філософії ХIX ст.</entry>
                </row>
                <row>
                  <entry>Головна мета</entry>
                  <entry>підтримувати і проводити політику чинного уряду та обслуговувати державу</entry>
                  <entry>інформувати, розважати й продавати, але в основному допомагати знаходити істину й контролювати уряд</entry>
                  <entry>інформувати, розважати й продавати, але в основному переводити конфлікт у площину обговорення</entry>
                  <entry>сприяти успіхові й підтримці радянської соціалістичної системи, зокрема диктатури партії</entry>
                </row>
                <row>
                  <entry>Хто має право використовувати засоби масової інформації?</entry>
                  <entry>кожен, хто отримує королівський патент чи подібний дозвіл</entry>
                  <entry>кожен, хто має на це кошти</entry>
                  <entry>Кожен, хто має що сказати</entry>
                  <entry>віддані й перевірені члени партії</entry>
                </row>
                <row>
                  <entry>Як контролюються засоби масової інформації?</entry>
                  <entry>урядові патенти, гільдії, ліцензування, іноді цензура</entry>
                  <entry>за допомогою «процесу повернення до істини» на «вільному ринку ідей» і в судах</entry>
                  <entry>суспільна думка, професійна етика</entry>
                  <entry>нагляд і економічні або політичні дії уряду</entry>
                </row>
                <row>
                  <entry>Що заборонено?</entry>
                  <entry>критика політичної машини й чиновників</entry>
                  <entry>наклеп, непристойності, негідна поведінка, антиурядова пропаганда у воєнний час</entry>
                  <entry>серйозне втручання у сферу прав особи й життєво важливих суспільних інтересів</entry>
                  <entry>критика партії</entry>
                </row>
                <row>
                  <entry>Вид власності</entry>
                  <entry>приватна або суспільна</entry>
                  <entry>в основному приватна</entry>
                  <entry>приватна, якщо уряд не змушений взяти у свої руки, щоб забезпечити суспільні інтереси</entry>
                  <entry>суспільна</entry>
                </row>
                <row>
                  <entry>Істотні відмінності від інших теорій</entry>
                  <entry>інструмент проведення політики уряду, хоча й не обов’язково у власності останнього</entry>
                  <entry>інструмент контролю за урядом і задоволення інших потреб суспільства</entry>
                  <entry>засоби інформації мають стати соціально відповідальними, інакше хтось має змусити їх бути такими</entry>
                  <entry>засоби масової інформації належать державі, жорстко нею контролюються і є її знаряддям</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id-33251984783">
      <title>ІІ. Переваги та вади «Чотирьох теорій»</title>
      <para id="id7441005">
        <emphasis>Чотири</emphasis>
        <emphasis/>
        <emphasis>теорії</emphasis>
        <emphasis/>
        <emphasis>преси</emphasis>
        <emphasis>» </emphasis>
        <emphasis>десятиріччями</emphasis>
        <emphasis/>
        <emphasis>задавали</emphasis>
        <emphasis/>
        <emphasis>тон</emphasis>
        <emphasis/>
        <emphasis>у</emphasis>
        <emphasis/>
        <emphasis>медіадослідженнях</emphasis>
        <emphasis>, </emphasis>
        <emphasis>як</emphasis>
        <emphasis/>
        <emphasis>зомбі</emphasis>
        <emphasis/>
        <emphasis>з</emphasis>
        <emphasis/>
        <emphasis>фільму</emphasis>
        <emphasis/>
        <emphasis>жахів</emphasis>
        <emphasis>, </emphasis>
        <emphasis>котрий</emphasis>
        <emphasis/>
        <emphasis>вже</emphasis>
        <emphasis/>
        <emphasis>давно</emphasis>
        <emphasis/>
        <emphasis>віджив</emphasis>
        <emphasis/>
        <emphasis>відведений</emphasis>
        <emphasis/>
        <emphasis>йому</emphasis>
        <emphasis/>
        <emphasis>на</emphasis>
        <emphasis/>
        <emphasis>землі</emphasis>
        <emphasis/>
        <emphasis>вік</emphasis>
        <emphasis>. </emphasis>
        <emphasis>Гадаємо, час організувати йому належний похорон та взятися за розробку досконалішої моделі, яка б спиралася на справжній порівняльний аналіз.</emphasis>
      </para>
      <para id="id8780798">
        <emphasis>Д. Галлін, П. Манчіні</emphasis>
      </para>
      <para id="id7316635">Як у медіастудіях, так і в медіаосвіті праця Галліна і Манчіні дедалі більше переймає на себе позицію свого класичного попередника – праці Фредеріка Сіберта, Теодора Пітерсона та Вілбура Шрамма «Чотири теорії преси» (1956). Теорія трьох американських науковців у медіаосвіті і медіастудіях другої половини ХХ століття мала безпрецедентний вплив. Одним із завдань «Сучасних медіасистем» було подолання негативного впливу «Чотирьох теорій преси», неадекватність яких для аналізування медіасистем з плином часу ставала дедалі очевиднішою.</para>
      <para id="id7367080">Однак особлива роль «Чотирьох теорій преси», поряд із ідеологічними причинами, ґрунтується і на очевидних наукових перевагах цієї праці. Моделі, запропоновані Галліном і Манчіні, дають можливість об’єктивно розглянути і оцінити класичну теорію попередньої епохи. </para>
      <section id="id-122657905304">
        <title>Переваги «Чотирьох теорій»</title>
        <list id="element-903" list-type="bulleted"><item>вперше у західних мідастудіях, що належали до наукового та ідеологічного «мейнстріму», було чітко сформульовано принцип залежності медіасистеми від політичної і соціальної систем;</item>
<item>запропоновано прості критерії класифікації медіасистем у зв’язку з політичною, соціальною та економічною системами відповідних суспільств.</item></list>
        
      </section>
      <section id="id-348077088702">
        <title>Вади «Чотирьох теорій», що долаються у «Сучасних медіасистемах» Галліна і Манчіні </title>
        <list id="element-960" list-type="bulleted"><item>головний недолік: «чотири теорії» мають не дескриптивний (опис реального стану речей), а нормативний характер (містять оцінки, що ґрунтуються на «філософських» відмінностях медіасистем різних суспільств, а ці філософські відмінності визначаються суб’єктивно);</item>
<item>зосередженість на британському та американському досвіді;</item>
<item>подання історично, соціально та ідеологічно зумовлених фактів як певних універсальних цінностей (приклад: ідеологічна мотивованість «соціальної відповідальності» та зв’язок «соціальної відповідальності» з монопольним становищем газет у переважній більшості американських міст);</item>
<item>недостатність аналізу функціонування ЗМІ у Радянському Союзі у зв’язку з соціальними, економічними, політичними та культурними процесами радянського суспільства;</item>
<item>подання однієї системи («суспільної відповідальності») як такої, що є унікальною і має переваги над іншими; водночас ефективним еквівалентом системи «соціальної відповідальності» у північноєвропейських країнах є механізми державно-правового регулювання сфери медіа, що випало з поля зору американських науковців середини ХХ ст. (докладніше див. теми, присвячені моделям демократичного корпоративізму та ліберальній моделі);</item>
<item>необґрунтований прогресизм (медіасистеми начебто розвиваються від менш до більш досконалих у соціальному сенсі) на тлі недостатньої уваги до національної специфіки досліджуваних систем;</item>
<item>потенційна загроза зловживань вимогою «соціальної відповідальності» і її суттєва близькість до певних рис медіасистем авторитарного і тоталітарного типу.</item></list>
        
        
        
        
        
        
      </section>
    </section>
    <section id="id-726376319272">
      <title>ІІІ. Три моделі ЗМІ Д. Галліна і П. Манчіні</title>
      <para id="id8220973">
        <emphasis>Наша мета не зіставлення медіасистем з нормативним ідеалом, а аналіз їх історичного розвитку як інститутів у контексті певних соціальних умов. Ми хочемо зрозуміти, чому вони розвивалися саме так, як вони розвивалися; яка їх фактична роль у політичному, соціальному та економічному житті; і якою є система їх відносин з іншими соціальними інститутами. Наші моделі журналістики мають емпіричний, не нормативний характер.</emphasis>
      </para>
      <para id="id9371422">
        <emphasis>Д. Галлін, П. Манчіні</emphasis>
      </para>
      <para id="id8794120">Д. Галлін і П. Манчіні пропонують моделі, що базуються на таких об’єктивних критеріях:</para>
      <para id="id8098646"><emphasis>Ступінь розвитку медіаринків і масової преси.</emphasis> Показник розвитку масової преси також характеризує сучасний ступінь потужності електронних ЗМІ: загалом, країни з низьким рівнем впливу друкованих ЗМІ характеризуються високим рівнем розвитку і впливом електронних ЗМІ, у першу чергу – телебачення.</para>
      <para id="id9403173"><emphasis>Ступінь політичного паралелізму</emphasis>, тобто ступінь і особливості зв’язків між ЗМІ і політичними партіями та іншими політичними групами, іншими словами – ступінь того, наскільки медіасистема відображає політичний поділ того чи того суспільства.</para>
      <para id="id9536852"><emphasis>Ступінь розвитку журналістської професіоналізації</emphasis> – журналісти, власники, працівники ЗМІ як автономна соціальна група, що об’єднуються професійною ознакою.</para>
      <para id="id8260738"><emphasis>Ступінь втручання держави</emphasis> у діяльність окремих ЗМІ та медіасистему в цілому.</para>
      <para id="id7682914">Галлін, Манчіні</para>
      <para id="id9039746">(2004)</para>
      <section id="id-0340491924437">
        <title>Три моделі ЗМІ</title>
        <section id="id-996672421178">
          <title>Модель поляризованого плюралізму</title>
          <para id="id8855844">Низький рівень тиражів газет, низька фактична (часом на відміну від декларованої) професіоналізація медіаспільноти, високий рівень політичного паралелізму (тобто ступеня пов’язаності ЗМІ з політичними партіями та фінансово-промисловими групами, в тому числі регіональними; ця система розвинулася у країнах Південної Європи (Іспанія, Італія, Греція, Португалія).</para>
        </section>
        <section id="id-957900802325">
          <title>Модель демократичного корпоративізму</title>
          <para id="id8460183">Високий рівень розвитку усіх чотирьох параметрів (масової преси, політичного паралелізму, журналістської професіоналізації та втручання держави у діяльність ЗМІ). Характерна переважно для країн Центральної і Північної Європи (Німеччина, Австрія, Швейцарія, Бельгія, Голландія, Данія, Фінляндія, Норвегія, Швеція); назва пов’язана з визначальною роллю у діяльності ЗМІ стабільних соціальних груп-корпорацій.</para>
        </section>
        <section id="id-664305780428">
          <title>Ліберальна модель</title>
          <para id="id7425664">Середній рівень тиражів масових газет, низький рівень політичного паралелізму, низький рівень втручання держави у справи ЗМІ, високий ступінь журналістської професіоналізації. Характерна для держав Північно-Атлантичного регіону (Великобританія, Ірландія, Канада, США).</para>
          <para id="id8385679">На відміну від попередників, Галлін і Манчіні зосереджуються тільки на демократичних суспільствах Західної Європи і Північної Америки. Водночас їхня теорія є продуктивною для більшості держав сучасного світу, медіасистеми яких можуть бути представлені через комбінації рис трьох основних моделей, запропонованих у «Сучасних медіасистемах», та певних специфічних національних рис і явищ. </para>
        </section>
      </section>
    </section>
  </content>
</document>