<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Тема 3. Відображення національних, історичних, соціальних та культурних особливостей демократичних суспільств у їх медіасистемах</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>67055652-1c74-460c-8bc6-7fed22b87d64</md:uuid>
</metadata>
  <content>
    <section id="id-458964101274">
      <title>Частина 1. СЕРЕДЗЕМНОМОРСЬКА МОДЕЛЬ, АБО МОДЕЛЬ ПОЛЯРИЗОВАНОГО ПЛЮРАЛІЗМУ</title>
      <para id="id7132786">
        <emphasis>Основна література</emphasis>
      </para>
      <para id="id7275512">Галлін Д., Манчіні П. Сучасні медіасистеми, розділ 5, с. 84–129.</para>
      <para id="id6904515">
        <emphasis>Додаткова література</emphasis>
      </para>
      <para id="id6075924">Rodney Benson and Daniel C. Hallin. 2007. “How States, Markets and Globalization Shape the News: The French and American national press, 1965–1997.” European Journal of Communication 22, 1 (March): 27-48. </para>
      <para id="id7417091">Jean K. Chalaby. 1996. “Journalism as an Anglo-American Invention: A Comparison of the Development of French and Anglo-American Journalism, 1830s-1920s,” European Journal of Communication 11, 3: 303-26.</para>
      <para id="id6799317">Rodney Benson. 2004. “La fin du Monde: Tradition and Change in the French Press.” French Politics, Culture &amp; Society, 22(1): 108-126.</para>
      <para id="id6322899">Paul Murschetz. 1998. “State Support for the Daily Press in Europe: A Critical Appraisal: Austria, France, Norway and Sweden Compared.” European Journal of Communication, 13(3): 291-313.</para>
      <para id="id7307387">Додаткова важливість і цікавість цієї моделі для студентів полягає в очевидній близькості рис медіасистем середземноморських країн до вітчизняної медіасистеми та медіа інших пострадянських країн.</para>
      <para id="id7687318">Нагадаємо чотири параметри (чи виміри), за якими Галлін і Манчіні у «Сучасних медіасистемах» аналізують моделі медіа у різних суспільствах:</para>
      <para id="id7411344"><emphasis>Ступінь розвитку медіаринків і масової преси.</emphasis> Показник розвитку масової преси також характеризує сучасний ступінь потужності електронних ЗМІ: загалом, країни з низьким рівнем впливу друкованих ЗМІ характеризуються високим рівнем розвитку і впливом електронних ЗМІ, у першу чергу – телебачення.</para>
      <para id="id7465408"><emphasis>Ступінь політичного паралелізму</emphasis>, тобто ступінь і особливості зв’язків між ЗМІ і політичними партіями та іншими політичними групами, іншими словами – ступінь того, наскільки медіасистема відображає політичний поділ того чи того суспільства.</para>
      <para id="id6647191"><emphasis>Ступінь розвитку журналістської професіоналізації</emphasis> – журналісти, власники, працівники ЗМІ як автономна соціальна група, що об’єднуються професійною ознакою.</para>
      <para id="id7695016"><emphasis>Ступінь втручання держави</emphasis> у діяльність окремих ЗМІ та медіасистему в цілому.</para>
      <para id="id7044556">Нагадаємо також, що ще одним важливим поняттям є пов’язане з політичним паралелізмом поняття зовнішнього та внутрішнього плюралізму, що характеризують різні типи зв’язків медіа зі світом політики. «Зовнішній плюралізм можна визначити як плюралізм рівня медіасистеми в цілому. Він забезпечується наявністю різноманітних медіаорганізацій, які відображають позиції різних суспільних груп та різні тенденції в суспільстві. Системи, для яких характерний зовнішній плюралізм, очевидно, будуть відзначатися високим ступенем політичного паралелізму. Протилежний термін, внутрішній плюралізм, – це плюралізм на рівні кожного окремого ЗМІ чи іншої медіаорганізації.»</para>
      <para id="id6750284">Звернімо також увагу, що всі чотири параметри можна відображати у кількісних показниках (на відміну від якісних оцінок, використовуваних багатьма попередниками).</para>
      <para id="id6338091">До цієї моделі належать Греція, Італія, Португалія, Іспанія, Франція. </para>
      <para id="id6807144">Франція за кількома параметрами становить виняток і є проміжним випадком між моделями поляризованого плюралізму та демократичного корпоративізму.</para>
      <section id="id-89822124468">
        <title>Основні риси середземноморської моделі</title>
        <para id="id5678132">
          <emphasis>Газетна індустрія (масова преса і медіаринки): </emphasis>
        </para>
        <para id="id6103283">низькі тиражі; елітарна преса, орієнтована на висвітлення політики і дій політизованої влади. Визначальна роль у суспільній думці належить електронним ЗМІ і в першу чергу – телебаченню. Розвиток комерційних ЗМІ і у зв’язку з цим процесом – розвиток свободи преси – досить пізні і слабкі явища. Низький ступінь економічної самостійності ЗМІ. </para>
        <para id="id7464110">
          <emphasis>Політичний паралелізм: </emphasis>
        </para>
        <para id="id6403330">високий ступінь політичного паралелізму; зовнішній плюралізм; журналістика, орієнтована на коментарі; телерадіомовленням керують парламент або уряд; система «політика-над-телерадіомовленням». Поширена інструменталізація медіа (використання як знаряддя досягнення власних цілей) з боку держави, уряду, партій та впливових промисловців, що мають зв’язки у політичних колах.</para>
        <para id="id7016498">
          <emphasis>Професіоналізація: </emphasis>
        </para>
        <para id="id5857350">слабка професіоналізація, великою мірою зумовлена значним ступенем інструменталізації медіа. У південноєвропейських медіа відбуваються особливо гострі конфлікти навколо самостійності журналістів та медіаорганізацій, хоча напруженість і кількість цих конфліктів пов’язані ще і з тим, що у країнах Південної Європи вони відбуваються більш відкрито, ніж в інших демократичних країнах. </para>
        <para id="id6504170">
          <emphasis>Роль держави: </emphasis>
        </para>
        <para id="id7018248">сильне втручання держави; субсидування преси у Франції та Італії; періоди цензури; процеси швидкого і слабко контрольованого переходу до приватного комерційного телерадіомовлення («дика дерегуляція», за винятком Франції). Держава досі продовжує виступати в ролі власника, регулятора та надавача субсидій ЗМІ, однак ефективність її регулювання часто сумнівна.</para>
        <para id="id7407601">На медіасистеми Середземноморських держав великий вплив справили особливості розвитку політичних та соціальних систем цих країн, серед яких найголовнішими є: пізня демократизація, пізній розвиток ліберальних інституцій, поширеність у недавній історії авторитарних диктаторських режимів, розвиток поляризованого плюралізму в політичній сфері; слабкий розвиток раціонально-правової влади, високий розвиток клієнтелізму.</para>
        <para id="id7586422">Як було відзначено, за кількома вимірами серед країн середземноморської моделі, або моделі поляризованого плюралізму особливе місце посідає Франція. З одного боку, як і іншим країнам середземноморської моделі, їй притаманні поляризований плюралізм та значна роль держави у справах ЗМІ, сильний політичний паралелізм у медіа, проте, з іншого – ранні індустріалізація та розвиток демократії, значний ступінь розвитку масової преси; високий рівень раціонально-правової влади. За цими останніми параметрами Франція близька до країн демократичної корпоративістської моделі, про яку йдеться у наступній темі.</para>
      </section>
    </section>
    <section id="id-913878893843">
      <title>Частина 2. ПІВНІЧНО/ЦЕНТРАЛЬНОЄВРОПЕЙСЬКА, АБО ДЕМОКРАТИЧНА КОРПОРАТИВІСТСЬКА МОДЕЛЬ</title>
      <para id="id7420434"/>
      <para id="id7277833">
        <emphasis>Основна література</emphasis>
      </para>
      <para id="id7280524">Галлін Д., Манчіні П. Сучасні медіасистеми, розділ 6, с. 130–175.</para>
      <para id="id6940516">
        <emphasis>Додаткова література</emphasis>
      </para>
      <para id="id7101224">Jesper Strömbäck and Daniela V. Dimitrova. 2006. “Political and Media Systems Matter: A Comparison of Election News Coverage in Sweden and the United States.” Press/Politics, 11(4): 131–147.</para>
      <para id="id7466964">Paul Murschetz. 1998. “State Support for the Daily Press in Europe: A Critical Appraisal: Austria, France, Norway and Sweden Compared.” European Journal of Communication, 13(3): 291–313.</para>
      <para id="id7609343">Ця тема особливо значуща через те, що в ній розглядається історичний досвід, політичні системи та медіа країн Північної і Центральної Європи, які відіграють визначальну роль у справах Європейського Союзу. Також важливо, що саме на ці країни великою мірою орієнтуються нові члени ЄС – країни, що успішно подолали свої перехідні періоди. Це передусім Польща, Чехія, Словаччина, країни Балтії. </para>
      <para id="id7609347">Термін «<term>корпоративізм</term>» характеризує соціальні та політичні системи групи Північно- та Центральноєвропейських країн (зокрема, країни Скандинавії, Бенілюксу, від другої половини ХХ ст. – Німеччина та Австрія; до корпоративізму також тяжіють і центральноєвропейські держави колишнього радянського блоку). Під корпоративізмом мається на увазі формальна інтеграція соціальних груп у політичний процес. </para>
      <para id="id6239123">
        <emphasis>Головні риси демократичного корпоративізму: </emphasis>
      </para>
      <para id="id7421915">панування загальнодержавної ідеології соціального партнерства; </para>
      <para id="id5806763">централізованість та формальна організованість соціальних і політичних груп; </para>
      <para id="id6720218">тяжіння до розв’язання соціальних конфліктів через досягнення і виконання політичних домовленостей. </para>
      <para id="id7767435">Корпоративізм зазвичай протиставляється лібералізму як другій основній формі сучасних демократичних політичних систем. </para>
      <para id="id7466943">До Північно/центральноєвропейської моделі належать такі країни: </para>
      <para id="id6808161">Австрія, Бельгія, Данія, Фінляндія, Німеччина, Нідерланди, Норвегія, Швеція, Швейцарія.</para>
      <section id="id-0932248960199">
        <title>Основні риси північно/центральноєвропейської, або демократичної корпоративістської моделі медіасистем</title>
        <para id="id7767446">
          <emphasis>Газетна індустрія (масова преса і медіаринки): </emphasis>
        </para>
        <para id="id5895913">Високі тиражі; ранній розвиток масової преси. Значний історичний досвід партійних видань та зв’язків ЗМІ з організованими суспільними групами. Співіснування протягом ХХ ст. політичної і комерційної преси та занепад політичної преси наприкінці століття</para>
        <para id="id7265471">
          <emphasis>Політичний паралелізм: </emphasis>
        </para>
        <para id="id7586083">зовнішній плюралізм, особливо в національній пресі; історично сильна партійна преса; система «політика-у-телерадіомовленні» із суттєвою автономією ЗМІ</para>
        <para id="id7125595"><emphasis>Професіоналізація</emphasis>: </para>
        <para id="id7702227">сильна професіоналізація; інституціолізована саморегуляція журналістів і медіаорганізацій</para>
        <para id="id7437245">
          <emphasis>Роль держави: </emphasis>
        </para>
        <para id="id7488524">сильне втручання держави поряд із захистом свободи ЗМІ; субсидування преси, особливо потужне у Скандинавії; сильне громадське телерадіомовлення</para>
        <para id="id7325894">Країни демократичного корпоративізму можна охарактеризувати через <emphasis>три співіснування</emphasis>. </para>
        <para id="id6749432">Тут одночасно маємо: </para>
        <para id="id7365785">потужну <emphasis>великотиражну комерційну пресу і політичні ЗМІ, пов’язані з соціальними групами;</emphasis></para>
        <para id="id7178749">
          <emphasis>політичний плюралізм і високий ступінь розвитку професійної автономності журналістів;</emphasis>
        </para>
        <para id="id6760875"><emphasis>традиції ліберальної свободи преси і потужного втручання держави</emphasis> у ЗМІ, причому і те, і інше, має формалізований правовий характер.</para>
        <para id="id7544913">Ці співіснування зумовлюють становище, коли суспільства відзначаються широким спектром політичних партій, поглядів та ідеологій і одночасно – загальною суспільною згодою щодо того, як мирним і законним шляхом мають вирішуватися неминучі суперечності. </para>
        <para id="id6751284">Серед значущих для медіасистем рис політичних і соціальних систем найважливішими є такі: ранній розвиток ринку та підприємництва; масове поширення писемності внаслідок Реформації; рання демократизація (за винятком Німеччини та Австрії), давні традиції політичної організації суспільних груп; сильна держава загального добробуту, значний ступінь державного регулювання економіки; високий ступінь розвитку раціонально-правової влади. У групі країн демократичного корпоративізму роль держави для медіасфери загалом вважається позитивною, оскільки держава виступає гарантом рівності можливості доступу до суспільної і політичної комунікації. Таке розуміння ролі держави значно відрізняє країни демократичного корпоративізму від ліберальних країн, медіасистеми яких розглянуто у наступному модулі. </para>
      </section>
    </section>
    <section id="id-139400773286">
      <title>Частина 3. ПІВНІЧНОАТЛАНТИЧНА, АБО ЛІБЕРАЛЬНА МОДЕЛЬ</title>
      <para id="id6927892">
        <emphasis>Основна література</emphasis>
      </para>
      <para id="id6511250">Галлін Д., Манчіні П. Сучасні медіасистеми, розділ 7, с. 176–219.</para>
      <para id="id6799157">
        <emphasis>Додаткова література:</emphasis>
      </para>
      <para id="id6014147">McNair, Journalism and Democracy, chapters 1–4 and 9.</para>
      <para id="id7545998">Важливість цієї теми зумовлена поширенням рис цієї моделі на інші країни світу у другій половині ХХ ст., яке триває і сьогодні. Серед головних елементів цієї експансії – комерціалізація ЗМІ та журналістська професіоналізація з наголосом на вимозі «нейтральності». Особливе місце ліберальної моделі у сучасному світі, поряд зі становищем США як єдиної наддержави, також пояснюється і нормативним характером ліберальної моделі у концепції «Чотирьох теорій преси», яка великою мірою визначала загальне спрямування журналістської освіти і медіастудій наприкінці ХХ ст. Докладніше про «Чотири теорії» та необхідність подолання їх спадщини див.: Тема 1. Суспільна комунікація за демократії: від «чотирьох теорій» до «трьох моделей». Розгляд цієї моделі медіа є значущим і через те, що аналіз «Сучасних медіасистем» дає змогу продемонструвати історичну соціальну і політичну зумовленість елементів ліберальної медіасистеми, яку сьогодні часто продовжують намагатися подавати як таку, що має переваги порівняю з іншими, та механічно копіювати її зовнішні прояви.</para>
      <para id="id6238177">До північноатлантичної або ліберальної моделі належать Великобританія, США, Канада, Ірландія</para>
      <section id="id-471848896366">
        <title>Основні риси ліберальної моделі</title>
        <para id="id7702270">
          <emphasis>Газетна індустрія (масова преса і медіаринки): </emphasis>
        </para>
        <para id="id7266972">подібно до демократичної корпоративістської моделі, характеризується раннім утвердженням свободи преси (особливо сильною ця традиція є у США) та появою масової преси, однак рівень тиражів газет у цих країнах нижчий; преса у США має переважно місцевий характер; велика увага в електронних ЗМІ традиційно приділяється місцевим новинам; історичний місцевий характер американських ЗМІ, зокрема, зумовив специфіку журналістської професіоналізації</para>
        <para id="id6859224">
          <emphasis>Політичний паралелізм: </emphasis>
        </para>
        <para id="id5917646">нейтральна комерційна преса; журналістика, орієнтована на донесення інформації (а не на інтерпретацію фактів); внутрішній плюралізм (проте зовнішній плюралізм у Великій Британії); професійна модель управління телерадіомовленням, формально автономна система</para>
        <para id="id5917650"><emphasis>Професіоналізація</emphasis>: </para>
        <para id="id5916290">сильна професіоналізація; неінституціалізована саморегуляція (на відміну від країн демократичного корпоративізму); традиція «об’єктивної журналістики», що захищає журналістів від диктату власників і перешкоджає інструменталізації медіа; відносний занепад «об’єктивності» під впливом комерціалізації наприкінці ХХ ст. </para>
        <para id="id5831327">
          <emphasis>Роль держави: </emphasis>
        </para>
        <para id="id5739573">домінування ринку (за винятком сильного громадського телерадіомовлення у Великій Британії й Ірландії); високий ступінь комерціалізації ЗМІ, що у вигляді певної нормативної моделі (разом з «нейтральним професіоналізмом») посилює свій вплив на інші медіасистеми; у США – потужна традиція вимоги обмеження держави; роль держави у Канаді та Ірландії посилюється турботою про розвиток національних ЗМІ на фоні сусідства зі значно потужнішими медіасистемами (США та Великобританії), які послуговуються тими самими мовами</para>
        <para id="id5950534">Стосовно країн ліберальної моделі слід відзначити, що об’єднувати в одну групу їх можна тільки за тими рисами, що справді є спільними. Наприклад, потужні системи суспільного телерадіомовлення Великобританії і Канади набагато ближчі до північноєвропейської моделі, ніж до США (проте у цих країнах, як і у США, дуже велике місце посідають комерційні ЗМІ та орієнтація журналістики на неупереджене подання фактів, а не на коментарі). Ще однією прикметною рисою ліберальної моделі є потужніший, ніж у всіх інших, захист свободи слова та невтручання держави у справи ЗМІ. Очевидні позитивні наслідки поєднуються тут і зі значущими негативними – зокрема, це недостатня захищеність приватної інформації (порівняно з країнами демократичного корпоративізму та Францією) та можливість маніпулювання громадською думкою на виборах через зловживання свободою преси. </para>
      </section>
    </section>
  </content>
</document>