<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Тема 2. Три моделі медіасистем сучасних демократичних держав та параметри їх виокремлення</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3e46ff9d-4c3c-46cf-a61d-879a47ebdb51</md:uuid>
</metadata>
  <content>
    <para id="id10744219">
      <emphasis>Основна література</emphasis>
    </para>
    <para id="id11268605">Галлін Д., Манчіні П. Сучасні медіасистеми: три моделі відносин ЗМІ та політики. К.: Наука, 2008.</para>
    <para id="id4127614">
      <emphasis>План</emphasis>
    </para>
    <para id="id11599212">І. Що таке «моделі медіасистем»</para>
    <para id="id10812110">ІІ. Роль порівняльного аналізу у виділенні моделей медіасистем</para>
    <para id="id11830964">ІІІ. Параметри порівняння сучасних медіасистем</para>
    <para id="id11537341">IV. Три моделі медіасистем сучасних демократичних держав</para>
    <section id="id-840650904632">
      <title>І. Що таке «моделі медіасистем»</title>
      <para id="id11188552">Галлін Д., Манчіні П. Сучасні медіасистеми, с. 18–20.</para>
      <para id="id11617533">Д. Галлін і П. Манчіні наголошують, що, виділяючи моделі медіасистем, слід зважати на такі засадничі принципи:</para>
      <list id="element-504" list-type="bulleted"><item>Представлені моделі – це ідеальні приклади (зразки), і медіасистеми конкретних країн не можуть абсолютно точно їм відповідати.</item>
<item>Медіасистеми не є гомогенними. «У більшості країн медіа не утворюють єдиної «системи», яка має одну мету чи філософію, а складаються з багатьох окремих елементів, які частково накладаються одне на одного, а часто навіть несумісні, з відповідними розбіжностями між нормативними очікуваннями та фактичним регулюванням». (McQuail, Denis (1994). Mass Communication Theory. An Introduction).</item>
<item>Моделі не слід розуміти як опис статичних систем.</item></list>
    </section>
    <section id="id-115233073037">
      <title>ІІ. Роль порівняльного аналізу у виділенні моделей медіасистем</title>
      <para id="id11081217">Галлін Д., Манчіні П. Сучасні медіасистеми, с. 10–18.</para>
      <para id="id10788906">
        <emphasis>Додаткова література:</emphasis>
      </para>
      <para id="id12273425">Mark Pedelty. 1994. Chs. 1 (excerpt), 10, 14, and Conclusion from War Stories. London: Routledge.</para>
      <para id="id11677049">Frank Esser. 1998. “Editorial Structures and Work Principles in British and German Newsrooms.” European Journal of Communication 13, 3: 375-405.</para>
      <para id="id3263053">Cyril Lemieux and John Schmalzbauer. 2000. “Involvement and detachment among French and American journalists: to be or not to be a ‘real’ professional,” in M. Lamont and L. Thévenot, Rethinking Comparative Cultural Sociology: Repertoires of Evaluation in France and the United States. Cambridge: Cambridge University Press.</para>
      <para id="id10755143">Wolfgang Donsbach and Thomas E. Patterson. 2004. “Political News Journalists: Partisanship, Professionalism, and Political Roles in Five Countries.” Pp. 251-270 in F. Esser and B. Pfetsch, eds., Comparing Political Communication. Cambridge: Cambridge University Press. </para>
      <para id="id11497019">David H. Weaver. 1998. “Journalists Around the World: Commonalities and Differences,” pp. 455-480 in D.H. Weaver, ed., The Global Journalist. Cresskill, NJ: Hampton Press.</para>
      <para id="id11838828">Переважна частина літератури, присвяченої медіапростору, надто етноцентрична – вона посилається на досвід лише однієї країни, використовуючи при цьому загальні поняття так, начебто поширена у даній країні модель є універсальною. Це твердження правдиве принаймні щодо країн, які мають усталені традиції вивчення засобів масової інформації, – Сполучені Штати, Велика Британія, Франція та Німеччина. Там, де ці традиції не мають під собою значного підґрунтя, часто спостерігається тенденція до запозичення доробку інших країн – переважно англо-американського чи французького – та поводження з цим запозиченим матеріалом таким чином, нібито його без проблем можна пристосувати до будь-якої країни. </para>
      <para id="id11613555">Порівняльний аналіз має «здатність робити невидиме видимим», привертаючи увагу до тих аспектів будь-якої медіасистеми, включно зі своєю власною, котрі «можуть видаватися самозрозумілими, і їх важко помітити, коли йдеться про якусь одну країну» (Blumler and Gurevitch (1975), eds., The Crisis of Public Communication).</para>
      <para id="id9773996">Порівняння може допомогти знайти спільні ознаки, а це спонукає до вичерпнішого пояснення медіасистеми.</para>
      <para id="id11228548">Порівняльний аналіз дозволяє випробувати гіпотези щодо взаємозв’язку між соціальними феноменами.</para>
    </section>
    <section id="id-88959763398">
      <title>ІІІ. Параметри порівняння сучасних медіасистем</title>
      <para id="id11829129">Галлін Д., Манчіні П. Сучасні медіасистеми, с. 26–47.</para>
      <para id="id12789070">Чотири основні параметри, або виміри, порівняння сучасних медіасистем демократичних країн є такими (кожен з цих параметрів у певному сенсі можна розглядати як окремий кількісний вимір): </para>
      <para id="id12177500">Ступінь розвитку медіаринків і масової преси. Показник розвитку масової преси також характеризує сучасний ступінь потужності електронних ЗМІ: загалом, країни з низьким рівнем впливу друкованих ЗМІ характеризуються високим рівнем розвитку і впливом електронних ЗМІ, у першу чергу – телебачення.</para>
      <para id="id10737557">Ступінь політичного паралелізму, тобто ступінь і особливості зв’язків між ЗМІ і політичними партіями та іншими політичними групами, іншими словами – ступінь того, наскільки медіасистема відображає політичний поділ того чи того суспільства.</para>
      <para id="id12213856">Ступінь розвитку журналістської професіоналізації – журналісти, власники, працівники ЗМІ як автономна соціальна група, що об’єднуються професійною ознакою.</para>
      <para id="id11538025">Ступінь втручання держави у діяльність окремих ЗМІ та медіасистему в цілому. </para>
      <para id="id11102637">Ще одним важливим поняттям для пропонованих Галліном і Манчіні систем, є пов’язане з політичним паралелізмом поняття зовнішнього та внутрішнього плюралізму, що характеризують різні типи зв’язків медіа з різними політичними позиціями. «<emphasis>Зовнішній плюралізм</emphasis> можна визначити як плюралізм рівня медіасистеми в цілому. Він забезпечується наявністю різноманітних медіаорганізацій, які відображають позиції різних суспільних груп та різні тенденції в суспільстві. Системи, для яких характерний зовнішній плюралізм, очевидно, будуть відзначатися високим ступенем політичного паралелізму. Протилежний термін, <emphasis>внутрішній плюралізм</emphasis>, – це плюралізм на рівні кожного окремого ЗМІ чи іншої медіаорганізації».</para>
    </section>
    <section id="id-542317770277">
      <title>IV. Три моделі медіасистем сучасних демократичних держав</title>
      <para id="id11452566">Галлін Д., Манчіні П. Сучасні медіасистеми, с. 65–219.</para>
      <para id="id9533917">
        <emphasis>Додаткова література</emphasis>
      </para>
      <para id="id11749457">Rodney Benson and Daniel C. Hallin. 2007. “How States, Markets and Globalization Shape the News: The French and American national press, 1965–1997.” European Journal of Communication 22, 1 (March): 27-48. </para>
      <para id="id3162868">Jean K. Chalaby. 1996. “Journalism as an Anglo-American Invention: A Comparison of the Development of French and Anglo-American Journalism, 1830s–1920s,” European Journal of Communication 11, 3: 303-26.</para>
      <para id="id9650280">Rodney Benson. 2004. “La fin du Monde: Tradition and Change in the French Press.” French Politics, Culture &amp; Society, 22(1): 108-126.</para>
      <para id="id11485822">Paul Murschetz. 1998. “State Support for the Daily Press in Europe: A Critical Appraisal: Austria, France, Norway and Sweden Compared.” European Journal of Communication, 13(3): 291–313.</para>
      <para id="id10437581">Jesper Strömbäck and Daniela V. Dimitrova. 2006. “Political and Media Systems Matter: A Comparison of Election News Coverage in Sweden and the United States.” Press/Politics, 11(4): 131–147.</para>
      <para id="id11461878">На основі аналізу роботи медіасистем демократичних держав Західної Європи та Північної Америки за вказаними чотирма параметрами виділяється три загальних системи:</para>
      <para id="id11573116">Середземноморська, або модель поляризованого плюралізму – низький рівень тиражів газет, низька фактична (часом на відміну від декларованої) професіоналізація медіаспільноти, високий рівень політичного паралелізму (тобто ступеня пов’язаності ЗМІ з політичними партіями та фінансово-промисловими групами, в тому числі регіональними; ця система розвинулася у країнах Південної Європи (Іспанія, Італія, Греція, Португалія).</para>
      <para id="id11832055">Північно/європейська, або Демократична корпоративістська модель – високий рівень розвитку усіх чотирьох параметрів (розвитку масової преси, політичного паралелізму, журналістської професіоналізації та втручання держави у діяльність ЗМІ). Характерна переважно для країн Центральної і Північної Європи (Німеччина, Австрія, Швейцарія, Бельгія, Голландія, Данія, Фінляндія, Норвегія, Швеція); назва пов’язана з визначальною роллю у діяльності ЗМІ стабільних соціальних груп-корпорацій.</para>
      <para id="id11750472">Північноатлантична, або ліберальна модель – середній рівень тиражів масових газет, низький рівень політичного паралелізму, низький рівень втручання держави у справи ЗМІ, високий ступінь журналістської професіоналізації. Характерна для держав Північно-Атлантичного регіону (Великобританія, Ірландія, Канада, США). </para>
      <para id="id11543382">(Докладніше про моделі і медіа країн, що до них належать, див. наступні теми.) </para>
      <para id="id10699982">Три моделі Галліна і Манчіні мають загальний характер, держави, що належать до кожної з них багато в чому відрізняються одна від одної, проте ті, що належать до однієї моделі, мають більше спільних рис, ніж відмінностей. Кілька держав становлять «проміжні випадки», перебуваючи на межі двох моделей – наприклад, Великобританія (поєднуються риси ліберальної і демократичної корпоративістської моделей). </para>
      <para id="id11539733">
        <emphasis>Таблиця 1. Три моделі: характеристики медіасистем</emphasis>
      </para>
      <table id="id9769421" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Середземноморська, або модель поляризованого плюралізму Франція, Греція, Італія, Португалія, Іспанія</entry>
              <entry>Північно/центральноєвропейська, або демократична корпоративістська модель Австрія, Бельгія, Данія, Фінляндія, Німеччина, Нідерланди, Норвегія, Швеція, Швейцарія</entry>
              <entry>Північноатлантична, або ліберальна модельВелика Британія, США, Канада, Ірландія</entry>
            </row>
            <row>
              <entry>Газетна індустрія</entry>
              <entry>Низькі тиражі; елітарна преса, орієнтована на політичне життя</entry>
              <entry>Високі тиражі; ранній розвиток масової преси </entry>
              <entry>Середній рівень тиражів газет; ранній розвиток масової комерційної преси </entry>
            </row>
            <row>
              <entry>Політичний паралелізм </entry>
              <entry>Високий ступінь політичного паралелізму; зовнішній плюралізм; журналістика, орієнтована на коментарі; телерадіомовленням керують парламент або уряд; система «політика-над-телерадіомовленням»</entry>
              <entry>Зовнішній плюралізм, особливо в національній пресі; історично сильна партійна преса; прямування до нейтральної комерційної преси; система «політика-у-телерадіомовленні» із суттєвою автономією ЗМІ</entry>
              <entry>Нейтральна комерційна преса; журналістика, орієнтована на донесення інформації; внутрішній плюралізм (проте зовнішній плюралізм у Великій Британії); професійна модель управління телерадіомовленням, формально автономна система </entry>
            </row>
            <row>
              <entry>Професіоналізація</entry>
              <entry>Слабка професіоналізація, інструменталізація</entry>
              <entry>Сильна професіоналізація; інституціалізована саморегуляція</entry>
              <entry>Сильна професіоналізація; неінституціалізована саморегуляція </entry>
            </row>
            <row>
              <entry>Роль держави в медіасистемі </entry>
              <entry>Сильне втручання держави; субсидування преси у Франції та Італії; періоди цензури; «дика дерегуляція» (окрім Франції)</entry>
              <entry>Сильне втручання держави поряд із захистом свободи ЗМІ; субсидування преси, особливо потужне у Скандинавії; сильне громадське телерадіомовлення</entry>
              <entry>Домінування ринку (за винятком сильного громадського телерадіомовлення у Великій Британії й Ірландії)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9940765">
        <emphasis>Таблиця 2. Три моделі: характеристики політичних систем</emphasis>
      </para>
      <table id="id11259779" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Середземноморська, або модель поляризованого плюралізму Франція, Греція, Італія, Португалія, Іспанія</entry>
              <entry>Північно/центральноєвропейська, або демократична корпоративістська модель Австрія, Бельгія, Данія, Фінляндія, Німеччина, Нідерланди, Норвегія, Швеція, Швейцарія</entry>
              <entry>Північноатлантична, або ліберальна модельВелика Британія, США, Канада, Ірландія</entry>
            </row>
            <row>
              <entry>Політична історія; характер конфлікту й консенсусу</entry>
              <entry>Пізня демократизація; поляризований плюралізм </entry>
              <entry>Рання демократизація; помірний плюралізм (окрім Німеччини та Австрії до 1945 р.)</entry>
              <entry>Рання демократизація; помірний плюралізм</entry>
            </row>
            <row>
              <entry>Консенсусна чи мажоритарна політична система</entry>
              <entry>І консенсусна, і мажоритарна </entry>
              <entry>Переважно консенсусна</entry>
              <entry>Переважно мажоритарна </entry>
            </row>
            <row>
              <entry>Індивідуалізований чи організований плюралізм </entry>
              <entry>Організований плюралізм; значна роль політичних партій </entry>
              <entry>Організований плюралізм; історія сегментованого плюралізму; демократичний корпоративізм</entry>
              <entry>Радше індивідуальне представництво, ніж організований плюралізм (особливо у США)</entry>
            </row>
            <row>
              <entry>Роль держави </entry>
              <entry>Дирижизм, сильне втручання держави і партій в економіку; періоди авторитаризму, сильна держава загального добробуту у Франції та Італії</entry>
              <entry>Сильна держава загального добробуту; значне втручання держави в економіку</entry>
              <entry>Лібералізм; слабша держава загального добробуту, особливо у США</entry>
            </row>
            <row>
              <entry>Раціонально-правова влада </entry>
              <entry>Слабо розвинена раціонально-правова влада (окрім Франції); клієнтелізм </entry>
              <entry>Сильна розвинена раціонально-правова влада</entry>
              <entry>Сильна розвинена раціонально-правова влада</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>